PORT='3000'
DB_USER='admin'
DB_PASSWORD='123123'
DB_HOST='localhost'
DB_NAME='tjmdb'
DB_PORT='5432'
ACCESS_DOMAIN_001=
ACCESS_DOMAIN_002=
DATABASE_URL='postgresql://tjmdb_owner:nSl9Z0gjBVxd@ep-billowing-term-a55zwps4.us-east-2.aws.neon.tech/tjmdb?sslmode=require'


CLOUDINARY_NAME=dmajdkimk
CLOUDINARY_API_KEY=591785781913846
CLOUDINARY_API_SECRET=duqUSk4fwyOLbbx2tFXZDWrToa0
CLOUDINARY_URL=cloudinary://591785781913846:duqUSk4fwyOLbbx2tFXZDWrToa0@dmajdkimk

ORIGIN=http://localhost:3000
API_KEY=tjmdbauthorized

KEY_JWT=2424
